org.gradle.jvmargs=-Xmx1G
	minecraft_version=1.18.2
	loader_version=0.14.6
	mod_version = 2.0.3
	maven_group = net.zestyblaze
	archives_base_name = wishingforsunshine-1.18
	fabric_version=0.53.4+1.18.2
